<div class="infoBox">
    <span>Consulate</span><BR><BR>
    <table>
        <tr>
            <td>
                <B>ALEXANDRIA </B><BR>
                Consulatul general al Romaniei<BR>
                Adresa: Str. Sultan Hussein No.81 Alexandria A.R. - Egypt<BR>
                Tel/Fax: 4847670<BR>
                E-mail: roconsgal@link.net<BR>
                Consul general: Dl. AURELIAN CRETU<BR><BR>

                <B>BARCELONA</B> <BR>
                Consulatul general al Romaniei - Barcelona (Spania)<BR>
                Adresa: C/San Juan de la Salle 35 bis (08022), Barcelona<BR>
                Intrare pentru public: Alcoy 22<BR>
                Telefon: (0034-93) 4341108; 4341139; 183507<BR>
                Fax: (0034-93) 4341189<BR>
                E-mail: consuladogeneralenbarcelo@telefonica.net<BR>
                Consul General: Florin Angelo Florian<BR><BR>

                <B>BONN</B> <BR>
                Consulatul General al Romaniei<BR>
                Adresa: Legionsweg 14, 53117 Bonn<BR>
                Telefon: 00 49 228 68 38 111<BR>
                Fax secretariat: 00 49 228 68 02 47<BR>
                Fax: 00 49 228 68 02 47<BR>
                E-mail: info@konsulat-rumaenien-bonn.de<BR>
                E-mail: secretariat@konsulat-rumaenien-bonn.de<BR>
                Site Web: www.konsulat-rumaenien-bonn.de<BR>
                E-mail: wirtschaft@konsulat-rumaenien-bonn.de<BR>
                Consul General: Florin VODITA<BR><BR>

                <B>CAPE TOWN</B> <BR>
                Consulatul General al Romaniei<BR>
                Adresa: Helderberg House, 24 Highwick Drive, c/r 53 Herschel Road<BR>
                Kenilwoth, Cape Town, 7708<BR>
                Telefon: 27-021-76.11.781<BR>
                Fax: 27-021-761.26.57<BR>
                E-mail: romania@kingsley.co.za<BR>
                Consul general: Dl. Vasile CROICU<BR><BR>

                <B>CERNAUTI</B> <BR>
                Consulatul General al Romaniei<BR>
                Adresa: Str. Golovna, nr. 14, Cernauti, Ucraina<BR>
                Telefon: 00380/372/573800<BR>
                Tel/fax: 00380/372/573805; 573001<BR>
                E-mail: konsulro@infocom.cv.ua<BR>
                Site Web: http://www.konsulro-cernauti.cv.ukrtel.net/<BR>
                Consul general: Dl. Romeo SANDULESCU<BR><BR>

                <B>CHICAGO</B> <BR>
                Consulatul General al Romaniei<BR>
                Adresa: 737 North Michigan Avenue, Suite 2105<BR>
                Chicago , Illinois 60611<BR>
                E-mail: office@roconschicago.org<BR>
                Secretariat:<BR>
                Tel.: (001) 312-573-1315, 312-573-1436, 312-573-1991<BR>
                Fax:: (001) 312-573-9771<BR>
                Consul General: Dl. Gheorghe PREDESCU<BR><BR>

                <B>HONG KONG </B><BR>
                Consulatul General al Romaniei<BR>
                2704-05, Citibank Tower , Hong Kong<BR>
                Telefon: (00 852) 28 78 11 01; 28 78 11 02<BR>
                Fax: 28.78.11.88<BR>
                E-mail: hkcogero@biznetvigator.com<BR>
                Consul general: Grigorie LUNGU<BR><BR>

                <B>ISTANBUL</B> <BR>
                Consulatul General al Romaniei<BR>
                Adresa: Sira Selviler Cad nr. 55, Taksim, Istanbul , Beyoglu<BR>
                Telefon: 0090-212-243.42.86, 0090-212-243.42.87<BR>
                Fax: 0090-212 293.82.61<BR>
                E-mail: konsrom@doruk.net.tr<BR>
                Sectia economica : 0090-212-292.41.27<BR>
                Consul general: Dl. Radu Gabriel SAFTA<BR><BR>

                <B>IZMIR </B><BR>
                Consulatul general al Romaniei la Izmir<BR>
                Adresa: strada 1479, nr. 9, ALSANCAK<BR>
                Tel : 0090 232 465 04 63 - secretariat<BR>
                Fax : 0090 232 465 09 38<BR>
                e-mail : romcons@superonline.com<BR>
                Consul general Dl. Mircea Neata<BR><BR>

                <B>MARSILIA</B> <BR>
                Consulatul General al Romaniei<BR>
                (Consulat General de Roumanie)<BR>
                Adresa: 157, Bd Michelet 13009 Marseille - France<BR>
                Telefon: (0033)(4) 91.22.17.34, (0033)(4) 91.22.17.41<BR>
                Fax: (0033)(4) 91.22.17.87<BR>
                E-mail: CRMars@wanadoo.fr<BR>
                Consul general: Romulus Patru BENA<BR><BR>

                <B>MILANO</B> <BR>
                Consulatul General al Romaniei<BR>
                (Consolato Generale di Romania)<BR>
                Adresa: Via Gignese, 2, 20148 Milano<BR>
                Telefon: 00-3902-400.74.023; 00-3902-400.74.018<BR>
                Fax: 00-39-2-400.74.023<BR>
                E-mail: consulatmilano@gmx.net<BR>
                Consul general: Dl. Mircea GHEORDUNESCU<BR><BR>

                <B>MONTREAL</B> <BR>
                Consulatul General al Romaniei<BR>
                Adresa: 1111 St. Urbain, Suite M. 01-04<BR>
                Telefon: 00-1-514-876-1792; 00-1-514-876-1793<BR>
                Fax: 00-1-514-876.1797<BR>
                E-mail: romanian.consulate@bellnet.ca<BR>
                Gerant interimar: Dl. Dragos Viorel TIGAU<BR><BR>

                <B>MUNCHEN </B><BR>
                Consulatul General al Romaniei - Munchen<BR>
                (Generalkonsulat von Rumaenien)<BR>
                Adresa: Richard-Strauss-Strasse 149, 81679 Munchen<BR>
                Telefon: 0049-89-553.307, 0049-89-553.308<BR>
                Fax: 0049-89-553.348<BR>
                E-mail: rumaenische-muenchen@t-online.de<BR>
                Consul General: Dl. Mihai BOTOROG<BR><BR>

                <B>NEW YORK </B><BR>
                Consulatul General al Romaniei<BR>
                Adresa: 200 East 38th Street , New York , NY 100l6<BR>
                Sit Web: http://www.romconsny.org<BR>
                Telefon: (212) 682-9122; 9123<BR>
                Fax: (212) 972-8463<BR>
                E-mail: office@romconsny.org<BR>
                Sectia Consulara<BR>
                Telefon: (212) 682-9120; 9121<BR>
                Fax: (212) 972-8463<BR>
                E-mail: consul@romconsny.org<BR>
                Sectia Economica<BR>
                Telefon (212) 681-1988, 2887, 2864<BR>
                Fax: (212) 972-8463<BR>
                E-mail: bcenewyork@yahoo.com<BR>
                Gerant interimar: Dl. Pietro Lucian PAVONI<BR><BR>

                <B>ODESSA</B> <BR>
                Consulatul General al Romaniei<BR>
                Adresa: Str.Pasteur nr.21<BR>
                Telefon: 0038-0482-236.298<BR>
                Fax: 0038-0482-220.928<BR>
                E-mail: konsulro@paco.net<BR>
                Consul general: Dl. Cornel Gheorghias<BR><BR>

                <B>PODGORITA </B><BR>
                Consulatul General al Romaniei la Podgorita - Republica Muntenegru<BR>
                Adresa: Strada VUKICE MITROVIC nr. 40, Podgorita<BR>
                Telefon: 00 38181/61.80.40; 00 38181/61.80.41<BR>
                Fax: 0038181/65.50.81<BR>
                Telefon mobil: 069326342<BR>
                E-mail: gen.cons.romania@cg.yu<BR>
                Consul general: Alexandru RUS<BR><BR>

                <B>RIO DE JANEIRO </B><BR>
                Consulatul General al Romaniei<BR>
                (Consulado Geral da Romenia)<BR>
                Adresa: Rua Cosme Velho nr.526 - Laranjeiras,<BR>
                CEP 22241- 091, Rio de Janeiro , Brasil<BR>
                Telefon: 0055-21-2556.47.99; 0055-21-2556.74.03;<BR>
                0055-21-2556.70.13<BR>
                Fax: 0055-21-2557.96.94<BR>
                E-mail: consrom@veloxmail.com.br<BR>
                Sit web: http://www.cons-gen-romania-rio.com<BR>
                Consul general: Dl. Mihail MONTANU<BR><BR>

                <B>SALONIC </B><BR>
                Consulatul General al Romaniei<BR>
                Adresa: Santas nr.16, Panorama - Thessaloniki<BR>
                Cod postal: 55236<BR>
                Telefon: 0030 2310 340088; 340089<BR>
                Fax: 0030 2310 332060<BR>
                Sit web: http://www.consulatulgeneral.ondsl.gr/<BR>
                E-mail: romcons@otenet.gr .<BR>
                Consul general: Dl. Silviu IONESCU<BR><BR>

                <B>SANKT PETERSBURG </B><BR>
                Consulatul General al Romaniei<BR>
                Str. Garohovaia, nr.4<BR>
                Telefon/Fax: 007812/ 3126141<BR>
                Consul general: Dl. IVAN ILIE<BR><BR>

                <B>SHANGHAI</B> <BR>
                Consulatul General al Romaniei la Shanghai<BR>
                Adresa: 305 Room, West Tower, Sun Plaza, 88 Xian Xia Road, Hongqiao, Shanghai, 200336, R.P. Chineza<BR>
                Tel.: (00) (86) (21)62.70.11.46; 62700361<BR>
                Fax: 62085105<BR>
                E-mail: SHROMCONGEN@online.sh.cn<BR>
                Gerant interimar: Dl. Bogdan RADU<BR><BR>

                <B>STRASBOURG </B><BR>
                Consulatul General al Romaniei<BR>
                Adresa: nr.25, rue TRUBNER; 67000 - STRASBOURG<BR>
                Telefon: : 0033-388.61.98.96<BR>
                Fax: 0033-388.61.44.25<BR>
                E-mail: strasbconsgen@fr.oleane.com<BR>
                Gerant interimar: Dna Ruxandra-Oana STANESCU<BR><BR>

                <B>SZEGED </B><BR>
                Consulatul General al Romaniei<BR>
                (Romania Fokonzulatusa)<BR>
                Adresa: Kelemen utca 5, 6720, Szeged<BR>
                Telefon: (00-36-62) 42.44.30; 42.44.31<BR>
                Tel./Fax: (00-36-62) 424.429<BR>
                Telefon mobil: 0036-306777980<BR>
                E-mail: postmaster@consgenrom.axelero.net<BR>
                Pentru vize: vizeszeged@consgenrom.axelero.net<BR>
                Consul general: Dl. Constantin Iuliu ARON<BR><BR>

                <B>SYDNEY </B><BR>
                Consulatul General al Romaniei<BR>
                Adresa: 84 Elizabeth Bay Road , Elizabeth Bay, NSW 2011<BR>
                Tel. Secretariat: 00-61-2-9331.8799<BR>
                Tel. Sectie consulara: 00-61-2-8354.0268<BR>
                Tel. Sectie economica: 00-61-2-8354.0163<BR>
                Mobil: 00-61-401.819.702<BR>
                Fax: 00-61-2-9357.1565<BR>
                Site Web: http://www.consgenromsyd.org/<BR>
                E-mail: consgrom@tpg.com.au<BR>
                Consul general: Dr. Ec. Ovidiu GRECEA<BR><BR>

                <B>TORONTO </B><BR>
                Consulatul General al Romaniei<BR>
                (Consulate General of Romania )<BR>
                Adresa: 111 Peter St. Suite 530 , Toronto , Ontario M5V-2H1<BR>
                Telefon: 00-1-416-585-5802; 00-1-416-585-9177<BR>
                Fax: 00-1-416-585-4798<BR>
                Site web: http://www.romaniacanada.com/<BR>
                E-mail: cgrt@bellnet.ca<BR>
                Consul general: Dl. Nicanor Dumitru Teculescu <BR><BR>

            </td>
        </tr>
    </table>

    <div style="clear: both"></div>
</div>

