
		<?php 
		include("app/config/cake_labels.php");
		?>

<div class="infoBox">
<span>Contact </span><BR><BR>

<p>
Pentru orice intrebare, nelamurire sau sugestie referitoare la portalul publion, nu ezitati sa ne contactati la adresa 
<A HREF="mailto:publiontm@gmail.com">publiontm@gmail.com</A> sau <A HREF="mailto:vice_i@yahoo.com">vice_i@yahoo.com</A> <BR><BR>

Pentru intrebari referitoare la costurile spatiilor publicitare din portal, va rugam sa ne contactati la adresa de e-mail <A HREF="mailto:publiontm@gmail.com">publiontm@gmail.com</A> sau <A HREF="mailto:vice_i@yahoo.com">vice_i@yahoo.com</A> sau la numerele de telefon 0722368186 sau 0740110225.<BR><BR>


Pentru intrebari sau probleme referitoare la partea tehnica va rugam sa ne contactati la adresa <A HREF="mailto:maran_emil@yahoo.com">maran_emil@yahoo.com</A>.<BR><BR>

Denumire societate – Casil SRL <BR>
CUI - 16505220 <BR>
Nr.Im. J35/1769/2004 <BR> <BR>

Judet  	TIMIS  <BR>
Localitate/Sector TIMISOARA <BR>
Adresa 	STR. MARESAL ALEXANDRU AVERESCU Nr. 59 <BR>


</p>
	<div style="clear: both"></div>
</div>




