<?php
include("app/config/cake_labels.php");
?>

<div class="infoBox">
    <span>Intrebari si raspunsuri privind utilizarea acestui site. </span><BR><BR>

    <p>
        (1).<B>Percepeti anumite taxe pt inscrierea in baza dvs de date?</B><br>
        R. Nu se percepe nici o taxa sau comision. Este gratuit 100%. Puteti adauga orice produs. Orice firma poate
        adauga oricand orice produs cu descriere si poza pe
        www.publion.ro.
        <br><br>

        (2).<B>Suportati modalitatea de plata folosind cardul de credit? Daca da , prin ce modalitate primesc banii?
            aveti server de validare ce foloseste tehnologia SSL ?</B><br>
        R. Plata se face prin mandat postal de catre cel care posteaza anuntzul spre cel care cumpara. Nu avem sistem de
        cumparare prin card si nu credem ca romania e inca
        pregatita pt astfel de sistem. Lumea e inca speriata de fraudele ce se pot face prin oferirea de date ale CC.
        <br><br>

        (3).<B>Care este comisionul perceput de dumneavoastra ?</B><br>
        R. Nu percepem comision. Totul este gratuit 100%!
        <br><br>

        (4).<B>Care este marimea optima a pozelor produselor?</B> <br>
        R. Marimea pozelor este bine sa fie sub 1Mb. Redimensionarea se face automat.<br>
        <br><br>

        (5).<B>Care este numarul maxim de anunturi pe care le pot adauga pe site?</B><br>
        R. Numarul maxim de anunturi pe care le puteti posta pe site este de maxim 3 anunturi / zi. Am redus numarul la
        3 deoarece nu dorim sa se repete aceasi poza sau
        acelasi anunt de prea multe ori.
        <br><br>

        <B>www.publion.ro</B> a fost creat pt ca firmele mici sau persoane fizice sa poata face cunoscute pe internet
        produse si servicii. Este complet gratuit acest serviciu
        de web. Pentru alte intrebari va rog sa trimite-ti un email pe adresa : <A HREF="mailto:maran_emil@yahoo.com">maran_emil@yahoo.com</A>.

    </p>
    <div style="clear: both"></div>
</div>




