<div class="infoBox">
    <span>Prefixele Internationale </span><BR><BR>

    <br>

    <a name="sus" id="sus"></a>

    <table>
        <tr>
            <td>
                <center>
                    <a href=#a><b><u>A</u></b></a>&nbsp;<a href=#b><b><u>B</u></b></a>&nbsp;
                    <a href=#c><b><u>C</u></b></a>&nbsp;<a href=#d><b><u>D</u></b></a>
                    <a href=#e><b><u>E</u></b></a>&nbsp;<a href=#f><b><u>F</u></b></a>&nbsp;
                    <a href=#g><b><u>G</u></b></a>&nbsp;<a href=#h><b><u>H</u></b></a>
                    <a href=#i><b><u>I</u></b></a>&nbsp;<a href=#j><b><u>J</u></b></a>&nbsp;<a
                            href=#k><b><u>K</u></b></a>
                    <a href=#l><b><u>L</u></b></a>&nbsp;<a href=#m><b><u>M</u></b></a>&nbsp;<a
                            href=#n><b><u>N</u></b></a>
                    <a href=#o><b><u>O</u></b></a>&nbsp;<a href=#p><b><u>P</u></b></a>&nbsp;<a
                            href=#r><b><u>R</u></b></a>
                    <a href=#s><b><u>S</u></b></a>&nbsp;<a href=#t><b><u>T</u></b></a>&nbsp;<a
                            href=#u><b><u>U</u></b></a>
                    <a href=#v><b><u>V</u></b></a>&nbsp;<a href=#y><b><u>Y</u></b></a>&nbsp;<a
                            href=#z><b><u>Z</u></b></a>
                </center>

            </td>
        </tr>
    </table>

    <a name=#a id="a"></a>

    <TABLE>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Africa de Sud</TD>
            <TD class="prefixtara">0027</TD>
        </TR>
        <TR>
            <TD class="tara">Albania</TD>
            <TD class="prefixtara">00355</TD>
        </TR>
        <TR>
            <TD class="tara">Algeria</TD>
            <TD class="prefixtara">00213</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Andora</TD>
            <TD class="prefixtara">00377</TD>
        </TR>
        <TR>
            <TD class="tara">Angola</TD>
            <TD class="prefixtara">00244</TD>
        </TR>
        <TR>
            <TD class="tara">Arabia Saudita</TD>
            <TD class="prefixtara">00966</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Argentina</TD>
            <TD class="prefixtara">0054</TD>
        </TR>
        <TR>
            <TD class="tara">Armenia</TD>
            <TD class="prefixtara">00374</TD>
        </TR>
        <TR>
            <TD class="tara">Australia</TD>
            <TD class="prefixtara">0061</TD>
        </TR>
        <TR>
            <TD class="tara">Austria</TD>
            <TD class="prefixtara">0043</TD>
        </TR>
        <TR>
            <TD class="tara">Azerbaidjan</TD>
            <TD class="prefixtara">00994</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#b id="b"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara">Bangladesh</TD>
            <TD class="prefixtara">00880</TD>
        </TR>
        <TR>
            <TD class="tara">Belarus</TD>
            <TD class="prefixtara">00375</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Belgia</TD>
            <TD class="prefixtara">0032</TD>
        </TR>
        <TR>
            <TD class="tara">Belize</TD>
            <TD class="prefixtara">00501</TD>
        </TR>
        <TR>
            <TD class="tara">Bolivia</TD>
            <TD class="prefixtara">00591</TD>
        </TR>
        <TR>
            <TD class="tara">Bosnia Hertegovina</TD>
            <TD class="prefixtara">00387</TD>
        </TR>
        <TR>
            <TD class="tara">Brazilia</TD>
            <TD class="prefixtara">0055</TD>
        </TR>
        <TR>
            <TD class="tara">Bulgaria</TD>
            <TD class="prefixtara">00359</TD>
        </TR>
        </tbody>
    </table>

    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>

    <br><br>

    <a name=#c id="c"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara">Cambogia</TD>
            <TD class="prefixtara">00855</TD>
        </TR>
        <TR>
            <TD class="tara">Camerun</TD>
            <TD class="prefixtara">00237</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Canada</TD>
            <TD class="prefixtara">001</TD>
        </TR>
        <TR>
            <TD class="tara">Cehoslovacia</TD>
            <TD class="prefixtara">0042</TD>
        </TR>
        <tr>
            <TD class="tara">Chile</TD>
            <TD class="prefixtara">0056</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>China</TD>
            <TD class="prefixtara">0086</TD>
        </TR>
        <TR>
            <TD class="tara">Cipru</TD>
            <TD class="prefixtara">00357</TD>
        </TR>
        <tr>
            <TD class="tara">Columbia</TD>
            <TD class="prefixtara">0057</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Congo</TD>
            <TD class="prefixtara">00242</TD>
        </TR>
        <TR>
            <TD class="tara">Coreea de Nord</TD>
            <TD class="prefixtara">00850</TD>
        </TR>
        <tr>
            <TD class="tara">Coreea de Sud</TD>
            <TD class="prefixtara">0082</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Costa Rica</TD>
            <TD class="prefixtara">00506</TD>
        </TR>
        <TR>
            <TD class="tara">Croatia</TD>
            <TD class="prefixtara">00385</TD>
        </TR>
        <tr>
            <TD class="tara">Cuba</TD>
            <TD class="prefixtara">0053</TD>
        </TR>
        </tbody>
    </table>

    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#d id="d"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <tr>
            <td class="txt4">Danemarca</td>
            <td class="txt4">0245</td>
        </tr>
        <TR>
            <TD class="tara" width=50%>Djibouti-Africa</TD>
            <TD class="prefixtara">00253</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table>
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>
    <a name=#e id="e"></a>

    <TABLE cellSpacing=1 cellpadding=2 width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Egipt</TD>
            <TD class="prefixtara">0020</TD>
        </TR>
        <TR>
            <TD class="tara">Elvetia</TD>
            <TD class="prefixtara">0041</TD>
        </TR>
        <TR>
            <TD class="tara">Emiratele Arabe Unite</TD>
            <TD class="prefixtara">00971</TD>
        </TR>
        <TR>
            <TD class="tara">Estonia</TD>
            <TD class="prefixtara">00372</TD>
        </TR>
        <TR>
            <TD class="tara">Etiopia</TD>
            <TD class="prefixtara">00251</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>
    <a name=#f id="f"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Fiji</TD>
            <TD class="prefixtara">00679</TD>
        </TR>
        <TR>
            <TD class="tara">Filipine</TD>
            <TD class="prefixtara">0063</TD>
        </TR>
        <TR>
            <TD class="tara">Findlanda</TD>
            <TD class="prefixtara">00358</TD>
        </TR>
        <TR>
            <TD class="tara">Franta</TD>
            <TD class="prefixtara">0033</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">

        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#g id="g"> </a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Gabon</TD>
            <TD class="prefixtara">00241</TD>
        </TR>
        <TR>
            <TD class="tara">Georgia</TD>
            <TD class="prefixtara">00995</TD>
        </TR>
        <TR>
            <TD class="tara">Germania</TD>
            <TD class="prefixtara">0049</TD>
        </TR>
        <TR>
            <TD class="tara">Ghana</TD>
            <TD class="prefixtara">00233</TD>
        </TR>
        <TR>
            <TD class="tara">Gibraltar</TD>
            <TD class="prefixtara">00350</TD>
        </TR>
        <TR>
            <TD class="tara">Grecia</TD>
            <TD class="prefixtara">0030</TD>
        </TR>
        <TR>
            <TD class="tara">Guadalupe</TD>
            <TD class="prefixtara">00590</TD>
        </TR>
        <TR>
            <TD class="tara">Guatemala</TD>
            <TD class="prefixtara">00502</TD>
        </TR>
        <TR>
            <TD class="tara">Guinea</TD>
            <TD class="prefixtara">00244</TD>
        </TR>
        <TR>
            <TD class="tara">Guinea - Bissau</TD>
            <TD class="prefixtara">00245</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>

    <br><br>

    <a name=#h id="h"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Haiti</TD>
            <TD class="prefixtara">00509</TD>
        </TR>
        <TR>
            <TD class="tara">Honduras</TD>
            <TD class="prefixtara">00504</TD>
        </TR>
        <TR>
            <TD class="tara">Hong Kong</TD>
            <TD class="prefixtara">00852</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#i id="i"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Indonezia</TD>
            <TD class="prefixtara">0091</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>India</TD>
            <TD class="prefixtara">0091</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Iordania</TD>
            <TD class="prefixtara">00962</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Irak</TD>
            <TD class="prefixtara">00964</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Iran</TD>
            <TD class="prefixtara">0098</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Irlanda</TD>
            <TD class="prefixtara">00353</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Islanda</TD>
            <TD class="prefixtara">00354</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Israel</TD>
            <TD class="prefixtara">00972</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Italia</TD>
            <TD class="prefixtara">0039</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>

    <br><br>

    <a name=#j id="j"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Japonia</TD>
            <TD class="prefixtara">0081</TD>
        </TR>

        </tbody>
    </table>
    <br>
    <table>
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>
    <a name=#k id="k"></a>
    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Kazakhstan</TD>
            <TD class="prefixtara">007</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Kenia</TD>
            <TD class="prefixtara">00254</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Kuweit</TD>
            <TD class="prefixtara">00965</TD>
        </TR>
        </tbody>
    </table>
    <br>
    <table>
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#l id="l"></a>

    <TABLE cellSpacing=1 cellpadding=2 width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Liban</TD>
            <TD class="prefixtara">00961</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Liberia</TD>
            <TD class="prefixtara">00231</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Libia</TD>
            <TD class="prefixtara">00218</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Liechtenstein</TD>
            <TD class="prefixtara">004175</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Lituania</TD>
            <TD class="prefixtara">00370</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Luxemburg</TD>
            <TD class="prefixtara">00352</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#m id="m"></a>

    <TABLE>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Madagascar</TD>
            <TD class="prefixtara">00261</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Malaezia</TD>
            <TD class="prefixtara">0060</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Malta</TD>
            <TD class="prefixtara">00356</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Marea Britanie</TD>
            <TD class="prefixtara">0044</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Maroc</TD>
            <TD class="prefixtara">00212</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Mexic</TD>
            <TD class="prefixtara">0052</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Monaco</TD>
            <TD class="prefixtara">0033</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Mongolia</TD>
            <TD class="prefixtara">00976</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Mozambic</TD>
            <TD class="prefixtara">00258</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#n id="n"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Namibia</TD>
            <TD class="prefixtara">00264</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Nepal</TD>
            <TD class="prefixtara">00977</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Nicaragua</TD>
            <TD class="prefixtara">00505</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Nigeria</TD>
            <TD class="prefixtara">00234</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Norvegia</TD>
            <TD class="prefixtara">0047</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Noua Zeenlanda</TD>
            <TD class="prefixtara">0064</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>
    <a name=#o id="o"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Olanda</TD>
            <TD class="prefixtara">0031</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#p id="p"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Pakistan</TD>
            <TD class="prefixtara">0092</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Panama</TD>
            <TD class="prefixtara">00507</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Paraguay</TD>
            <TD class="prefixtara">00595</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Peru</TD>
            <TD class="prefixtara">0051</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Polonia</TD>
            <TD class="prefixtara">0048</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Portugalia</TD>
            <TD class="prefixtara">00351</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Puerto Rico</TD>
            <TD class="prefixtara">001787</TD>
        </TR>
        </tbody>
    </table>
    <br>
    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#r id="r"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Republica Africana Centrala</TD>
            <TD class="prefixtara">00236</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Romania</TD>
            <TD class="prefixtara">0040</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Rwanda</TD>
            <TD class="prefixtara">00250</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>

    <br><br>

    <a name=#s id="s"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>San Marino</TD>
            <TD class="prefixtara">00378</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Senegal</TD>
            <TD class="prefixtara">00221</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Sierra Leone</TD>
            <TD class="prefixtara">00232</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Singapore</TD>
            <TD class="prefixtara">0065</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Siria</TD>
            <TD class="prefixtara">00963</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Slovacia</TD>
            <TD class="prefixtara">0042</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Slovenia</TD>
            <TD class="prefixtara">00386</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Somalia</TD>
            <TD class="prefixtara">00252</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Sudan</TD>
            <TD class="prefixtara">00249</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Spania</TD>
            <TD class="prefixtara">0034</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Sri Lanka</TD>
            <TD class="prefixtara">0094</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>SUA</TD>
            <TD class="prefixtara">001</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Suedia</TD>
            <TD class="prefixtara">0046</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Suriman</TD>
            <TD class="prefixtara">00597</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>

    <br><br>

    <a name=#t id="t"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Tailanda</TD>
            <TD class="prefixtara">0066</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Taiwan</TD>
            <TD class="prefixtara">00886</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Tajikistan</TD>
            <TD class="prefixtara">007</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Tanzania</TD>
            <TD class="prefixtara">00255</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Tunisia</TD>
            <TD class="prefixtara">00216</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Turcia</TD>
            <TD class="prefixtara">0090</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Turkmenistan</TD>
            <TD class="prefixtara">007</TD>
        </TR>
        </tbody>
    </table>

    <br>
    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>

    <br><br>

    <a name=#u id="u"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Uganda</TD>
            <TD class="prefixtara">00256</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Ucraina</TD>
            <TD class="prefixtara">00380</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Ungaria</TD>
            <TD class="prefixtara">0036</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Uruguay</TD>
            <TD class="prefixtara">00598</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Uzbekistan</TD>
            <TD class="prefixtara">007</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#v id="v"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Vatican</TD>
            <TD class="prefixtara">0039</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Venezuela</TD>
            <TD class="prefixtara">0058</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Vietnam</TD>
            <TD class="prefixtara">0084</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#y id="y"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Yemen</TD>
            <TD class="prefixtara">00967</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>

    <a name=#z id="z"></a>

    <TABLE cellSpacing=1 cellpadding=2 align="center" width="400" border=0>
        <TBODY>
        <TR>
            <TD class="tara"><B>Tara</B></TD>
            <TD class="tara"><B>Prefix</B></TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Zair</TD>
            <TD class="prefixtara">00243</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Zambia</TD>
            <TD class="prefixtara">00260</TD>
        </TR>
        <TR>
            <TD class="tara" width=50%>Zimbabwe</TD>
            <TD class="prefixtara">00263</TD>
        </TR>
        </tbody>
    </table>
    <br>

    <table border=0 cellspacing=0 cellpadding=0 align="center" width="400">
        <tr>
            <Td align=right>
                <a href=#sus id="sus"><b><u>Sus</u></b></a>
            </td>
        </tr>
    </table>
    <br><br>
    <br>
    <br>

    <div style="clear: both"></div>
</div>

