<div class="infoBox">
    <span>Prefixele telefonice interurbane, <br>in reteaua de telefonie fixa Romtelecom </span><BR><BR>

    <table>
        <tr>
            <td class='PrefJudet'> Alba</td>
            <td class="Numar"> 0258</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Arad</td>
            <td class="Numar"> 0257</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Arges</td>
            <td class="Numar"> 0248</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Bacau</td>
            <td class="Numar"> 0234</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Bihor</td>
            <td class="Numar"> 0259</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Bistrita Nasaud</td>
            <td class="Numar"> 0263</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Botosani</td>
            <td class="Numar"> 0231</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Braila</td>
            <td class="Numar"> 0239</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Bucuresti</td>
            <td class="Numar"> 021</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Buzau</td>
            <td class="Numar"> 0238</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Brasov</td>
            <td class="Numar"> 0268</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Caras Severin</td>
            <td class="Numar"> 0255</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Calarasi</td>
            <td class="Numar"> 0242</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Cluj</td>
            <td class="Numar"> 0264</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Constanta</td>
            <td class="Numar"> 0241</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Covasna</td>
            <td class="Numar"> 0267</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Dambovita</td>
            <td class="Numar"> 0245</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Dolj</td>
            <td class="Numar"> 0251</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Galati</td>
            <td class="Numar"> 0236</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Giurgiu</td>
            <td class="Numar"> 0246</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Gorj</td>
            <td class="Numar"> 0253</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Harghita</td>
            <td class="Numar"> 0266</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Hunedoara</td>
            <td class="Numar"> 0254</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Ialomita</td>
            <td class="Numar"> 0243</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Iasi</td>
            <td class="Numar"> 0232</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Maramures</td>
            <td class="Numar"> 0262</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Mehedinti</td>
            <td class="Numar"> 0252</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Mures</td>
            <td class="Numar"> 0265</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Neamt</td>
            <td class="Numar"> 0233</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Olt</td>
            <td class="Numar"> 0249</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Prahova</td>
            <td class="Numar"> 0244</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Satu Mare</td>
            <td class="Numar"> 0261</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Salaj</td>
            <td class="Numar"> 0260</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Sibiu</td>
            <td class="Numar"> 0269</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Suceava</td>
            <td class="Numar"> 0230</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Teleorman</td>
            <td class="Numar"> 0247</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Timis</td>
            <td class="Numar"> 0256</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Tulcea</td>
            <td class="Numar"> 0240</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Vaslui</td>
            <td class="Numar"> 0235</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Valcea</td>
            <td class="Numar"> 0250</td>
        </tr>
        <tr>
            <td class='PrefJudet'> Vrancea</td>
            <td class="Numar"> 0237</td>
        </tr>
    </table>

    <div style="clear: both"></div>
</div>

