<div class="infoBox">
    <span>Telefoane Utile Timisoara</span><BR><BR>

    <table>
        <tr>
            <td width=200 class='telNume'><B> Taxi </B></td>
            <td class='telNr'></td>
        </tr>
        <tr>
            <td class='telNume'><B>City Taxi</B></td>
            <td class='telNr'> 949</td>
        </tr>
        <tr>
            <td class='telNume'><B>Vest Taxi</B></td>
            <td class='telNr'> 953</td>
        </tr>
        <tr>
            <td class='telNume'><B>Tudo Taxi</B></td>
            <td class='telNr'> 945</td>
        </tr>
        <tr>
            <td class='telNume'><B>Radio Taxi</B></td>
            <td class='telNr'> 940</td>
        </tr>
        <tr>
            <td class='telNume'><B>Eco Taxi</B></td>
            <td class='telNr'> 420120</td>
        </tr>
        <tr>
            <td class='telNume'><B>Regal Taxi</B></td>
            <td class='telNr'> 943</td>
        </tr>
        <tr>
            <td class='telNume'><B>Grup Taxi</B></td>
            <td class='telNr'> 946</td>
        </tr>
        <tr>
            <td class='telNume'><B>777 Taxi </B></td>
            <td class='telNr'> 947</td>
        </tr>
    </table>

    <br><br>

    <table>
        <tr>
            <td width=200 class='telNume'><B>Pizza Timisoara </B></td>
            <td class='telNr'></td>
        </tr>
        <tr>
            <td class='telNume'><B>Pizzeria Magic Pizza</B></td>
            <td class='telNr'> 29.39.52 / 22.91.49</td>
        </tr>
        <tr>
            <td class='telNume'><B>Pizzeria Celentano</B></td>
            <td class='telNr'> 0256. 435 201</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria Nuova Mamma Mia</td>
            <td class='telNr'> 137232, 134378</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria Tirami-Su</td>
            <td class='telNr'> 229149</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria La Tino</td>
            <td class='telNr'> 226455</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria 3+1</td>
            <td class='telNr'> 198200</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria Taverna Da Ettore</td>
            <td class='telNr'> 197017</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria PIZZA PLUS</td>
            <td class='telNr'> 409.019</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria GIOVANNA</td>
            <td class='telNr'> 0741-186495</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria Napoleon</td>
            <td class='telNr'> 282.121</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria POLI</td>
            <td class='telNr'> 244644, 427080</td>
        </tr>
        <tr>
            <td class='telNume'> PIZZERIE-RESTAURANT DON</td>
            <td class='telNr'> 0743.856.039</td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria SAN MARZANO</td>
            <td class='telNr'> 227 771, 422 522 / 282 828</td>
        </tr>
        <tr>
            <td class='telNume'> Mc Donalds</td>
            <td class='telNr'> 221572</td>
        </tr>
        <tr>
            <td class='telNume'><B>Pizzeria Magic Pizza</B></td>
            <td class='telNr'><a href="http://www.magicpizza.ro/" target="_blank">http://www.magicpizza.ro/ </a></td>
        </tr>
        <tr>
            <td class='telNume'> PIZZA PLUS</td>
            <td class='telNr'><a href="http://www.pizzaplus.ro/" target="_blank"> http://www.pizzaplus.ro/ </a></td>
        </tr>
        <tr>
            <td class='telNume'> Pizzeria Napoleon</td>
            <td class='telNr'> http://www.napoleon.tm.ro</td>
        </tr>
    </table>

    <br><br>

    <table>
        <tr>
            <td width=200 class='telNume'><B> Politia Timisoara </B></td>
            <td class='telNr'></td>
        </tr>
        <tr>
            <td class='telNume'>Politia Municipiului Timisoara</td>
            <td class='telNr'> 955</td>
        </tr>
        <tr>
            <td class='telNume'>Serviciul Politiei Rutiere</td>
            <td class='telNr'> 496064, 402305, 402304</td>
        </tr>
        <tr>
            <td class='telNume'>Sectia 1 Politie [Str. Republici]</td>
            <td class='telNr'> 402516</td>
        </tr>
        <tr>
            <td class='telNume'>Sectia 2 Politie [C. Martirilor]</td>
            <td class='telNr'> 495526, 402553</td>
        </tr>
        <tr>
            <td class='telNume'>Sectia 3 Politie [C. Sagului]</td>
            <td class='telNr'> 402603, 402604</td>
        </tr>
        <tr>
            <td class='telNume'>Sectia 4 Politie</td>
            <td class='telNr'> 472915, 402653</td>
        </tr>
        <tr>
            <td class='telNume'>Insp. jud. de Politie Timis</td>
            <td class='telNr'> 491777</td>
        </tr>
        <tr>
            <td class='telNume'>Pompieri</td>
            <td class='telNr'> 981, 434870, 434871</td>
        </tr>
        <tr>
            <td class='telNume'>Jandarmi</td>
            <td class='telNr'> 956, 490990</td>
        </tr>
        <tr>
            <td class='telNume'>Corpul Gardienilor Publici</td>
            <td class='telNr'> 217068, 494142</td>
        </tr>
    </table>

    <br><br>

    <table>
        <tr>
            <td class='telNume'><B> Alte adrese: </B></td>
            <td class='telNr'></td>
        </tr>
        <tr>
            <td class='telNume'>Primaria Timisoara</td>
            <td class='telNr'> 408300</td>
        </tr>
        <tr>
            <td class='telNume'>C.C.I.A.T</td>
            <td class='telNr'> 490771, 490772</td>
        </tr>
        <tr>
            <td class='telNume'>Consiliul Judetean Timis</td>
            <td class='telNr'> 490592, 493676</td>
        </tr>
        <tr>
            <td class='telNume'>Prefectura</td>
            <td class='telNr'> 490488, 493667</td>
        </tr>
        <tr>
            <td class='telNume'>Vama Timisoara</td>
            <td class='telNr'> 493187</td>
        </tr>
        <tr>
            <td class='telNume'>Administratia Financiara Timisoara</td>
            <td class='telNr'> 499220</td>
        </tr>
        <tr>
            <td class='telNume'>Registrul Auto Roman</td>
            <td class='telNr'> 499090, 201695</td>
        </tr>
        <tr>
            <td class='telNume'>Protectia Consumatorului Timis</td>
            <td class='telNr'> 422790, 443287</td>
        </tr>
        <tr>
            <td class='telNume'>Administratia Domeniului Public</td>
            <td class='telNr'> 200059</td>
        </tr>
        <tr>
            <td class='telNume'>R.A. Transport Timisoara</td>
            <td class='telNr'>433240</td>
        </tr>
        <tr>
            <td class='telNume'>R.A. Aquatim</td>
            <td class='telNr'> 201370, 201371, 201362</td>
        </tr>
        <tr>
            <td class='telNume'>R.A. Termoficare "Calor"</td>
            <td class='telNr'> 494135, 926</td>
        </tr>
        <tr>
            <td class='telNume'>CONEL Timisoara</td>
            <td class='telNr'> 490419, 490420, 924</td>
        </tr>
        <tr>
            <td class='telNume'>R.A. Salubritate</td>
            <td class='telNr'> 432616</td>
        </tr>
        <tr>
            <td class='telNume'>R.A. RomTelecom</td>
            <td class='telNr'> 490019, 498000</td>
        </tr>
        <tr>
            <td class='telNume'>Informatii abonati telefonici</td>
            <td class='telNr'> 931</td>
        </tr>
        <tr>
            <td class='telNume'>Servicii telefonice internationale</td>
            <td class='telNr'> 971</td>
        </tr>
        <tr>
            <td class='telNume'>Servicii telefonice interurbane</td>
            <td class='telNr'> 991</td>
        </tr>
        <tr>
            <td class='telNume'>Telegrame telefonate</td>
            <td class='telNr'> 957</td>
        </tr>
        <tr>
            <td class='telNume'>Deranjamente posturi telefonice</td>
            <td class='telNr'> 921, 922</td>
        </tr>
        <tr>
            <td class='telNume'>PrioriPost</td>
            <td class='telNr'> 491999</td>
        </tr>
        <tr>
            <td class='telNume'>Informatii CFR</td>
            <td class='telNr'> 493806</td>
        </tr>
        <tr>
            <td class='telNume'>Gara Timisoara Nord</td>
            <td class='telNr'> 493379</td>
        </tr>
        <tr>
            <td class='telNume'>Gara Timisoara Est</td>
            <td class='telNr'> 493365</td>
        </tr>
        <tr>
            <td class='telNume'>Gara Timisoara Sud</td>
            <td class='telNr'> 215063</td>
        </tr>
        <tr>
            <td class='telNume'>Autogara Timisoara</td>
            <td class='telNr'> 493187</td>
        </tr>
        <tr>
            <td class='telNume'>Spitalul Judetean Timis</td>
            <td class='telNr'> 463001, 465397</td>
        </tr>
        <tr>
            <td class='telNume'>Spitalul Municipal Timisoara</td>
            <td class='telNr'> 433364, 433372</td>
        </tr>
        <tr>
            <td class='telNume'>Spitalul de Copii</td>
            <td class='telNr'> 203394, 203303</td>
        </tr>

    </table>

    <br><br>

    <table>
        <tr>
            <td class='telNume'><B> Farmacii:</B></td>
            <td class='telNr'></td>
        </tr>
        <tr>
            <td class='telNume'>Alergofarma</td>
            <td class='telNr'> 447348</td>
        </tr>
        <tr>
            <td class='telNume'>Atropa</td>
            <td class='telNr'> 092-431811</td>
        </tr>
        <tr>
            <td class='telNume'>Belladona</td>
            <td class='telNr'> 465157</td>
        </tr>
        <tr>
            <td class='telNume'>Bodea Farm</td>
            <td class='telNr'> 203465</td>
        </tr>
        <tr>
            <td class='telNume'>Ciprofarm</td>
            <td class='telNr'> 446191</td>
        </tr>
        <tr>
            <td class='telNume'>Emsi-Cozzi</td>
            <td class='telNr'> 200066</td>
        </tr>
        <tr>
            <td class='telNume'>Farmado</td>
            <td class='telNr'> 494425</td>
        </tr>
        <tr>
            <td class='telNume'>Euro-Pharm</td>
            <td class='telNr'> 293110</td>
        </tr>
        <tr>
            <td class='telNume'>Farmado-Kappa</td>
            <td class='telNr'> 283628</td>
        </tr>
        <tr>
            <td class='telNume'>Farmis</td>
            <td class='telNr'> 444595</td>
        </tr>
        <tr>
            <td class='telNume'>Galiumfarm</td>
            <td class='telNr'> 484111</td>
        </tr>
        <tr>
            <td class='telNume'>Imedas</td>
            <td class='telNr'> 224628</td>
        </tr>
        <tr>
            <td class='telNume'>Pharmax Galateea</td>
            <td class='telNr'>215824</td>
        </tr>
        <tr>
            <td class='telNume'>Sinapsis Pharm</td>
            <td class='telNr'> 463896</td>
        </tr>
        <tr>
            <td class='telNume'>Atena</td>
            <td class='telNr'> 225122</td>
        </tr>
        <tr>
            <td class='telNume'>Balcescu</td>
            <td class='telNr'> 493452</td>
        </tr>
        <tr>
            <td class='telNume'>Christian</td>
            <td class='telNr'> 493050</td>
        </tr>
        <tr>
            <td class='telNume'>Din Dacia</td>
            <td class='telNr'> 294214</td>
        </tr>
        <tr>
            <td class='telNume'>Romex Farm</td>
            <td class='telNr'> 217842</td>
        </tr>
        <tr>
            <td class='telNume'>Vlad</td>
            <td class='telNr'> 492650; 220419</td>
        </tr>
        <tr>
            <td class='telNume'>Vlavarmed</td>
            <td class='telNr'> 425380</td>
        </tr>
        <tr>
            <td class='telNume'>Anafarm</td>
            <td class='telNr'> 218789</td>
        </tr>
        <tr>
            <td class='telNume'>Apotecaria</td>
            <td class='telNr'>291766</td>
        </tr>
        <tr>
            <td class='telNume'>Arcanafarm</td>
            <td class='telNr'> 210815</td>
        </tr>
        <tr>
            <td class='telNume'>Arthemis</td>
            <td class='telNr'> 464639</td>
        </tr>
    </table>

    <div style="clear: both"></div>
</div>

